export interface news{
    title:string,
    author:string,
    content1:string, // content 段落
    content2:string,
    content3:string,
    content4:string,
    content5?:string,
    content6?:string,
    content7?:string,
    index:number, // 索引
    pic1?:any, // 图片地址
    pic2?:any,
    pic3?:any,
    pic4?:any,
}
import img1 from '../assets/news/1.jpeg'
import img2 from '../assets/news/2.jpeg'
import img3 from '../assets/news/3.png'
import img4 from '../assets/news/4.png'
import img5 from '../assets/news/5.jpeg'
import img6 from '../assets/news/6.jpg'
import img7 from '../assets/news/7.png'
import img8 from '../assets/news/8.png'
import img9 from '../assets/news/9.png'
import img10 from '../assets/news/10.png'
import img11 from '../assets/news/11.jpeg'
import img12 from '../assets/news/12.png'
import img13 from '../assets/news/13.jpeg'



export const newsStore:news[]=[
    {
        index:1,
        title:'校友会2022中国大学一流专业排名发布 我校跻身中国大学一流专业排名（应用型）50强',
        author:'发布时间：2022/4/6 15:37:44 作者：管理员 浏览次数：277',
        content1:'新闻网讯(记者张佳鑫)3月30日，全国第三方大学评价机构艾瑞深研究院校友会网(Cuaa.Net)发布了校友会2022中国大学一流专业排名、2022中国大学各专业类一流专业排名榜单。我校37个专业获赋星，跻身校友会2022中国大学一流专业排名(应用型)前50强。',
        content2:'在2022中国大学一流专业排名(应用型)中，我校工商管理、物流管理、英语、土木工程、护理学、电子商务、国际经济与贸易、电气工程及其自动化、机械设计制造及其自动化、计算机科学与技术10个专业获评6★专业，跻身中国顶尖应用型专业行列;信息与计算科学、城乡规划、服装与服饰设计、信息管理与信息系统、建筑学、环境工程、工程管理、视觉传达设计、环境设计、市场营销、财务管理、自动化、软件工程、会计学14个专业获评5★专业，跻身中国一流应用型专业行列;给排水科学与工程、人力资源管理、动画、日语、汽车服务工程、机械电子工程、应用化学7个专业获评4★专业，跻身中国高水平应用型专业;智能车辆工程、药物制剂、机器人工程、药学、工程造价、商务英语6个专业获评3★专业，跻身中国区域一流应用型专业。',
        content3:'艾瑞深研究院校友会网是得到社会各界认可的、有良好公信力的第三方大学评价咨询研究机构，已连续8年发布校友会中国大学一流专业排名。校友会2022年中国大学一流专业排名坚持实施“研究型”和“应用型”分类评价，并首次开展专业分档评价。其评价指标由学科水平、培养质量、师资水平、专业水平和专业影响等5大类构成，涵盖100多项指标。排名依据高校的星级专业数，采用奥运会奖牌榜的排序方法进行排序。',
        content4:'学校始终坚持“育人为本，德育为先”的教育理念，党建和思政工作成果突出。学校获评“武汉市文明单位”“武汉地区企事业单位平安建设优秀单位”荣誉称号。学校立足武汉城市圈、面向湖北产业群、辐射华中经济带来建学科专业，以培养新兴产业专门人才、现代服务产业骨干人才、现代制造产业技术人才和现代文化产业的创新人才“四类人才”为重点，为区域经济建设和社会发展培养高素质应用型技能型人才，培养了大批企业欢迎的复合型人才。学校鼓励学生多目标、多方向发展，与用人单位深度合作，共建实习基地，帮助毕业生通过实习实现就业，为社会进步增效赋能，毕业生广受社会认可与欢迎，学校的社会美誉度和影响力不断提高。',
        content5:"2022年，是“十四五”规划的关键之年，适逢学校20周年校庆，学校将继续秉持“励志修德、勤学创新”的校训精神，锐意进取，开拓创新，真抓实干，全面提升办学水平，推动学校高质量内涵式发展，创造高水平应用型民办大学建设新业绩向党的二十大献礼。",
        pic1:img1,
        pic2:img2,
        pic3:img3,
        pic4:img4,
    },
    {
        index:2,
        title:'新闻观察：疫情下运输物流如何保畅通',
        author:'来源：央视网 | 2022年04月12日 13:47:17',
        content1:'央视网消息：在全国本轮疫情的背景之下，多地高速实施管控，导致物流通行不畅。国务院联防联控机制11日发布通知，要求各地区、各部门全力保障货运物流畅通，特别是医疗防控物资、生活必需品、政府储备物资、邮政快递等民生物资和农业、能源、原材料等重要生产物资的运输畅通。',
        content2:'央视网消息：在全国本轮疫情的背景之下，多地高速实施管控，导致物流通行不畅。国务院联防联控机制11日发布通知，要求各地区、各部门全力保障货运物流畅通，特别是医疗防控物资、生活必需品、政府储备物资、邮政快递等民生物资和农业、能源、原材料等重要生产物资的运输畅通。',
        content3:'央视网消息：在全国本轮疫情的背景之下，多地高速实施管控，导致物流通行不畅。国务院联防联控机制11日发布通知，要求各地区、各部门全力保障货运物流畅通，特别是医疗防控物资、生活必需品、政府储备物资、邮政快递等民生物资和农业、能源、原材料等重要生产物资的运输畅通。',
        content4:'央视网消息：在全国本轮疫情的背景之下，多地高速实施管控，导致物流通行不畅。国务院联防联控机制11日发布通知，要求各地区、各部门全力保障货运物流畅通，特别是医疗防控物资、生活必需品、政府储备物资、邮政快递等民生物资和农业、能源、原材料等重要生产物资的运输畅通。',
        pic1:img5,

    },
    {

    index:3,
    title:'天津市宝坻区新冠肺炎疫情防控工作指挥部向我校致感谢信',
    author:'发布时间：2022/4/1 10:46:30 作者：管理员',
    content1:'新闻网讯(记者袁晚露)近日，天津市宝坻区新冠肺炎疫情防控工作指挥部向我校致感谢信，感谢我校城建学部学生史晓桐参与家乡疫情防控工作所做的贡献，感谢学校培养具有家国情怀和社会责任感的优秀学子。',
    content2:'惟其艰难，方显勇毅。2022年寒假期间，天津打响了奥密克戎防控狙击战。宝坻区坚持上下一盘棋织密防控网，万众一心筑牢“防火墙”，在全区组织开展了四轮全员核酸检测工作，坚决守好天津后防线。我校城建学部城乡规划2班学生史晓桐不惧风险，不畏严寒，积极投身宝坻区疫情防控志愿服务工作，协助相关部门、社区、村，在凛冽的寒风中做全员核酸检测的“秩序员”“扫码员”“消毒员”，在冰天雪地里做“敲门行动”的“排查员”“信息员”“记录员”，在“第二战场”网络上做“科普员”“宣传员”“心理辅导员”，践行了“请党放心、强国有我”的铮铮誓言，发挥了新时代青年的生力军和突击队作用，为筑牢疫情防控安全线贡献了青春力量。',
    content3:'感谢信中说：“感谢贵校培养出这样具有家国情怀和社会责任感的优秀学子，感谢史晓桐同学参与家乡疫情防控工作所做的贡献!青年兴则国家兴，青年强则国家强。希望贵校优秀学子继续弘扬伟大抗疫精神和志愿服务精神，积极学习科学文化知识，不断涵养爱国情怀，努力争做对国家、对社会有用的栋梁之才!”',
    content4:'这封感谢信是对我校学子品德和表现的赞扬，也是对学校立德树人工作的充分肯定。感谢信向学校发出邀请，衷心欢迎学校培养的优秀学子去宝坻就业创业，书写新时代青春华章!',
    pic1:img6,
    pic2:img7,
    },
    {
        index:4,
        title:'我校学生团队在中国国际“互联网+”大学生创新创业大赛中获奖',
        author:'发布时间：2022/3/30 11:30:40 作者：管理员',
        content1:'新闻网讯(记者田吴越)近日，教育部发布了第七届中国国际“互联网+”大学生创新创业大赛获奖名单，我校卢奕巧团队的项目“多机型组合式智能水体清理系统”获第七届中国国际“互联网+”大学生创新创业大赛总决赛高教主赛道铜奖。',
        content2:'中国国际“互联网+”大学生创新创业大赛自2015年举办以来，已经有超过千万的大学生参加。本届大赛共有来自121个国家和地区的4347所高校、228万余个项目、956万余人次报名参赛，包括哈佛大学、麻省理工学院、牛津大学、剑桥大学等大学。比赛紧扣国家发展战略，着力打造成为促进学生全面发展的重要平台、推动产学研用结合的关键纽带。',
        content3:'谈到项目选题，队长卢奕巧说：“我们学校毗邻东湖，时常看到湖面漂浮着垃圾，就萌生了做个垃圾清理机器的想法。”有了初步的想法后，队员们就开始查阅相关的文献，随着生活垃圾越来越多，部分被弃入河道湖泊中造成污染。目前，水面漂浮物的清理主要依靠人工打捞和燃油驱动打捞船，而人工清理耗时长、效率低;打捞船体型庞大、成本高，队员们针对这种情况进行了深入的调研和思考。',
        content4:'备赛期间，该比赛团队遇到许多困难，方案也修改了很多次。有时候小组内的意见不统一甚至是没有思路，大家多次讨论，集思广益，查资料、学技术，反复安装、调试，精益求精，有时因为一个角件安装不适，跑到郊区的工厂加工，就为了到达到更好的效果。老师们也给予了许多指导。',
        content5:'指导老师徐陶祎表示，这支队伍十分团结，暑假期间队员们克服了疫情、洪水等诸多困难，全员到位。再多的困难，在一支通力协作、敢闯会创的队伍面前都不过是成功路上的垫脚石。最终他们完成了作品——“多机型组合式智能水体清理系统”。这个系统可以根据不同客户有针对性地定制清洁服务产品，同时实时监测水体污染情况，灵活调度作业，从而有效地清理水体垃圾，改善水域环境，保持水路交通畅通，促进生态环境良性发展。',
        content6:'通过比赛，队员们学到了很多课堂上没有涉及的知识，开拓了眼界，提高了动手能力，锻炼了创新思维，还巩固了专业理论，更是收获了珍贵的友谊。',
        pic1:img8,
        pic2:img9,
        pic3:img10,

    },
    {
        index:5,
        title:'《湖北电视台》教育频道专题报道我校“青马晨曦”志愿队爱心支教项目',
        author:'发布时间：2022/3/28 14:29:20 作者：管理员',
        content1:'闻网讯(记者袁晚露)3月27日，《湖北电视台》教育频道《今日视点》专栏在上午10点半黄金时段，以《武汉城市学院“青马晨曦”志愿队爱心支教项目入选“武汉市最佳志愿服务项目”》为题专题报道我校“青马晨曦”志愿队爱心支教的事迹，引起强烈的社会反响。',
        content2:'“青马晨曦”志愿服务队爱心支教团队创建于2017年11月，在学校党委组织部教师的指导和带领下，积极投身乡村支教服务。“青马晨曦”志愿队爱心支教项目联合博雅社区等多个公益组织长期为乡村儿童提供义务支教服务，项目覆盖5个地区、70余所学校，为寒暑假无人照顾的农民工子女提供支教志愿服务，重点开展思想引领、文明生活、身心健康、科技创新、快乐学习、艺术素养、文化传承七堂精品课，广泛开设绘画、英语口语、防护救护、课外活动等多项特色课程，缓解近年来乡村教师流失给贫困儿童带来的学业难问题，为青少年成长送去一份份关爱。项目加强乡村未成年人思想道德建设，积极推动农民工子女平等接受教育，让更多青少年敢于有梦、勇于追梦、勤于圆梦，让每个青少年都为实现中国梦增添强大青春能量。学生志愿者结合农村留守儿童缺少亲情关爱的实际需求，各自发挥着自己的专业特长，开展倾心倾力指导。',
        content3:'2021年，在中央文明办举办的“圆梦工程”助力乡村学校少年宫“七彩假期”志愿服务项目中，入选全国1000支志愿服务团队之一，前往九畹溪镇乡村小学开展为期10天的支教服务，精心打造“七彩课堂”，让孩子们感受到从未有过的快乐和充实。武汉市文明网等多家媒体对此次活动进行报道。',
        content4:'我校将一如既往支持“青马晨曦”志愿服务队的各项工作，力争将“青马晨曦”志愿服务队打造成为一个年轻又充满活力的志愿服务品牌。如今，“青马晨曦”志愿者团队在校园营造出浓厚校园志愿文化，让志愿服务成为文明校园创建最温暖的底色，共筑武汉“志愿者之城”。',
    },
    {
        index:6,
        title:'【教坛新秀】邵靖婷：学生心中的“暖阳姐姐”',
        author:'发布时间：2022/4/11 12:41:11 来源：本站',
        content1:'“知道自己获奖时，我感到十分喜悦，但随之而来也倍感压力，很感谢学校的培养以及学部对我的支持和悉心指导......”谈起在第六届启林青年教师竞赛中获得新秀奖时，我校艺术学部教师邵靖婷心情十分激动。',
        content2:'邵靖婷2019年入职我校，2021年底发表一篇中国科技核心论文《基于环境美学的乡村景观规划设计策略研究》。',
        content3:'成为一名人民教师，是邵靖婷儿时的梦想。"保持学习的状态一直是我对自己的要求，不管是上学期间，还是现在工作，我觉得接触一些新鲜的事物，会让我整个人很充实。在教学中，我不仅可以教授知识给学生，与此同时，我也可以督促自己学习。”',
        content4:'“我参加启林竞赛的课程是计算机辅助设计Ⅱ，这个课程主要是利用photoshop软件进行教学讲课。从入职以来，我就一直在负责这个课程的教学，在教学内容上我准备得比较早。”去年暑假，邵靖婷就开始准备这个比赛，确定自己要讲的课程和章节，选择适合比赛的课题，确定章节之后开始准备PPT。',
        content5:'在第一次试讲设置案例的时候，邵靖婷选择的是一些比较有趣味性的内容，试讲结束后，学部主任何方指导邵靖婷在比赛中除了教学内容，还需要加入一些思政教育。邵靖婷思考着，如何才能巧妙地结合在一起。随后邵靖婷想到可以利用图片化的形式，来融入思政元素，这样学生听着也不会枯燥无味。',
        content6:'第一次校赛，邵靖婷稳定发挥，将课程时间顺利控制在20分钟内，第二次校赛时，由于紧张，内容讲完之后还剩余2分钟时间。为了调整讲课节奏，邵靖婷在课后一遍一遍对着课件练习对知识点的讲解，把控时间节点。在正式比赛里，邵靖婷获得了2022年青年教师教学竞赛“新秀奖”。',
        content7:'邵靖婷说：“备赛过程中，学部给予我非常大的帮助，主任何方对我参加比赛悉心指导，副主任钱宇利用休息时间，不厌其烦一遍又一遍听我的课程节段，并提出建议，对我帮助非常大，比如教学手段的合理选择、教学内容的科学编排布局，甚至是教态教姿等细节上的东西都会影响我后面的课堂。”',
        pic1:img11,
        pic2:img12,
        pic3:img13
    },
{
    index:7,
    title:'【人民日报】引入哲学观，她的这堂“情感课”充满吸引力',
    author:'发布时间：2022/3/9 08:35:09 极目新闻记者 肖杨 通讯员 严橙紫',
    content1:'“爱情不是物质上的门当户对，而是精神上的势均力敌。”从武汉城市学院的课堂上传来令人深思的话语。原来，这是该校教师熊晶正在教授《马克思主义基本原理》，这是一堂特别的课，熊晶用马克思主义哲学观点，向学生们讲述马克思和燕妮的爱情故事，马克思和恩格斯相遇相知的趣事，以及如何从哲学的角度看待情感，过上幸福的人生。',
    content2:'熊老师引经据典，引导学生以联系和发展的眼光来看待情感，爱的本质即互相产生并分享幸福感，幸福感是物质的，而幸福则是意识对幸福感的反映，爱应该是真心真意的，而不是意识上所认为的一时快感，那会随着物质的变化而消散。',
    content3:'课堂上，熊晶采取一问一答的对话形式，听学生们述说情感观，将课堂知识融入到轻松的聊天语境中，与学生互动，引发学生思考，产生共鸣，增强教学的思辨性。',
    content4:'“我认为人与人之间，光是遇见就已经足够幸运了，能在一起就是有缘，不管对方给我们带来的是不良情绪还是快乐，都是人生的经历，都会促进我们成长，如果无缘继续，那就彼此祝福吧。”经济与管理学部2020级物流1班学生凌博文与大家分享他的看法。',
    content5:'趣味课堂的背后，离不开教师的辛勤付出。据悉，熊晶积极响应学校“一课一思政”的号召，从学生的兴趣点入手，贴近学生的日常生活，将枯燥的哲学理论变得通俗易懂，持续进行思想政治理论课的守正创新，以为学生树立正确的人生观、价值观为课程宗旨，提高了思政课的教学质量，不断激发学生学习的积极性。',
},
{
    index:8,
    title:'【今日头条】高校开设临时食堂，为师生提供暖心服务',
    author:'发布时间：2022/4/2 14:30:02  极目新闻记者 肖杨 通讯员 吴冬丽',
    content1:'哇，好香啊!看起来好好吃，我们就在这儿买吧。”连日来，武汉阴雨连绵，3月31日，极目新闻记者从武汉城市学院获悉，该校为方便师生进餐，学校在南一教学楼广场搭建起临时食堂，包子、花卷、煎饼、面包.……琳琅满目的早餐吸引师生前来挑选购买。',
    content2:'据悉，临时食堂是学校考虑到师生需求，有效解决目前外来食品入校安全问题，新推出的特色供餐服务，所有早餐使用保温箱现场保温，以确保早餐的质量。供餐时间为早上七点到八点半，品种有中式早餐包子、馒头、花卷、煎饼，油条、蒸饺、菜饺、粥类等，西式餐点面包、小蛋糕等，以及各类饮品绿豆汤、豆浆等，品种非常丰富。',
    content3:'“食堂这个服务太棒了！下楼就有热腾腾的早餐买，不仅美味，价格也美丽。我再也不用担心淋雨去食堂或者饿着肚子上课了。”学子们纷纷表示。',
    content4:'美好的一天从南一的暖心早餐开始。”来自学校城建学部的学生小谢开心地说道。自从学校在教学区卖早餐后，他就成了这里的常客。早餐种类齐全，价格也经济实惠，口味也非常好，他每天早上买完后就可以直接在教学楼下用餐，不用排长队，既节省时间又不会淋雨。',
    content5:'“考虑到学生课间休息时间短，不利于当下疫情防控人群分散的要求，决定搭建临时食堂。”食堂经理朱林华介绍。他表示，后期学校计划在南一及教学楼大门口指定区域设点提供中餐服务，逐步推行花车定点供餐模式。学校食堂为师生提供便利的同时，也增加了不少人力与后续设备投入压力。学校将不断完善后勤保障措施、改善供餐现场管理、丰富供餐模式、不断推出新的餐品，抓好食品安全的工作落实，做好服务质量的提升。',
},
{
    index:9,
    title:'我校作品入选“百年珍贵记忆——全国高校庆祝中国共产党成立100周年原创精品档案”优秀作品名单',
    author:'发布时间：2022/1/5 11:19:05 来源：本站',
    content1:'新闻网讯（实习记者张佳鑫）近日，全国高校思想政治工作网公布225个“百年珍贵记忆——全国高校庆祝中国共产党成立100周年原创精品档案”优秀作品名单，我校党委宣传部报送的视频作品《向警予与时代》入选其中。',
    content2:'由宣传部和公共课部思政教学中心拍摄的主题党史微视频《向警予与时代》，以庆祝建党100周年为切入点，为贯彻落实习近平总书记在学校思想政治理论课教师座谈会上的重要讲话精神，推动思想政治理论课改革创新，充分发挥网络育人的功能。该作品从故事构思、图书馆及博物馆搜集资料、萌芽创作及无数次打磨剧本，到踏遍拍摄基地的每个角落寻找可用素材、磨合演练、正式拍摄、剪辑成片，历时两个多月完成。',
    content3:'“感谢校领导的大力支持，团队成员的默契合作，激发出学生‘有限+无限’发现，‘点亮’了大学生深度解读早期中国共产党人艰辛探索的光。”公共课部教师陈凤在录制作品期间感慨万分，她注重抓住身边鲜活的资源，鼓励学生亲力亲为收集素材、拍摄视频，感受革命前辈的人格魅力、光荣传统和优良作风，加深对红色基因的传承和共鸣，在潜移默化中受到思想的熏陶与教育，让青年在思政课学习中更好地入脑、入心、入行，在实践中学思践悟。“向警予的精神一直鼓舞着我，能够顺利完成作品我感到很开心。”参与制作的学生表演者邹昊廷在接受采访时说道。',
    content4:'根据《全国高校思想政治工作网关于开展高校庆祝中国共产党成立100周年原创精品推广行动的通知》安排，经组织推荐、专家评审、集中审议等环节，全国高校思想政治工作网择优遴选出225个优秀作品纳入全国高校思想政治工作网《百年珍贵记忆——全国高校庆祝中国共产党成立100周年原创精品档案》。',
},
{
    index:10,

    title:'喜报！我校图书馆荣获2020-2021年度湖北省高等学校图书馆特色创新单项奖',
    author:'布时间：2021/12/20 16:18:20 来源：本站',
    content1:'新闻网讯(通讯员石顺利)我校图书馆围绕庆祝建党100周年主题开展了一系列阅读推广活动，提交的活动作品《书香先锋深化读者育人服务 经典阅读打造校园文化品牌——武汉城市学院图书馆献礼建党百年阅读推广实践》，被湖北省图工委评为2020-2021年度湖北省高等学校图书馆特色创新单项奖，全省仅两所民办普通本科院校获此殊荣。',
    content2:'图书馆作为高校“三全育人”的服务载体，为进一步深化育人职能，专门在一楼中庭最受读者喜爱的阅读区域设立了“党建与思想政治教育”专栏，并举办了“‘不忘初心 牢记使命’‘习声习语 习声回响’‘弘扬初心宗旨，传承红色基因’——庆祝中国共产党成立100周年”主题书展，以及热烈庆祝中国共产党成立100周年艺术作品展。',
    content3:'图书馆还在2021年读书节与落雁汉服社联合举办了“传承国学 诵读经典”活动，该活动是对传统阅读的创新尝试，以新颖的方式将经典文化与校园文化有机结合，此活动深受学生喜爱，今年也是我校举办第二届汉文化经典诵读活动，被教育部高校图工委评为2021年全国高校图书馆“阅读推广活动策划文案”二等奖。',
    content4:'我校图书馆于2017年、2018年连续两年获得全国“全民阅读先进单位”称号;2019年获评全国“全民阅读示范基地”，此奖项是图书馆界最高荣誉，全国仅34个图书馆获此殊荣，其中湖北省高校图书馆仅两所图书馆上榜。这些荣誉表明，我校图书馆在广泛弘扬社会主义核心价值观和中华优秀传统文化的思想引领中，深入持久开展内容丰富的阅读推广活动产生了重大社会影响力，是我国图书馆界推动全民阅读的典型代表，也是业界对我校图书馆在推广全民阅读、打造书香文化校园的肯定和鼓励。',
},
{
    index:11,
    title:'我校教师在湖北省高校思政课教学展示暨优秀课程观摩活动中获奖',
    author:'发布时间：2021/12/14 10:42:14 来源：本站',
    content1:'新闻网讯 近日，湖北省教育厅办公室正式发布《关于2021年湖北省高校思政课教学展示暨优秀课程观摩活动评审结果的公示》，我校思政课教师陈凤荣获“思想道德与法治”课程二等奖，姜红明、王会娟分别荣获“毛泽东思想与中国特色社会主义理论体系概论”课程、“思想道德与法治”课程三等奖。此次获奖是我校思政课教学质量和教师水平的实力证明。',
    content2:'此次活动由湖北省教育厅主办，旨在深化新时代学校思政课改革创新，激发广大教师认真讲好思政课的积极性、主动性、创造性，促进高校思政课质量和水平整体提升。经个人申请、单位推荐、网络评审、现场评审等环节，最终评选出受表彰教师。',
    content3:'近年来，学校扎实推进思政课教学改革与创新，打造出了学校思政课的专有特色。院长陈建勋、党委书记王军带头走进课堂为学生讲思政课，推动课堂“上座率”屡创新高。学校从思政课实践教学、形势与政策课教学环节入手，鼓励各专业课教师参与思政课教学设计，思政课教学质量明显提升。',
    content4:'陈凤、姜红明、王会娟三位教师敢于面对挑战，勇于展现自我，不惜牺牲假期休息时间积极备赛，深耕细研教材，转化教材体系为教学体系、知识体系为价值体系，凭借自身优秀的政治素质、精湛的教学能力和稳定的发挥赢得评审专家的一致认可，经过评审和公示，最终夺得“思想道德与法治”课程二等奖， “毛泽东思想与中国特色社会主义理论体系概论”课程、“思想道德与法治”课程两个三等奖。',
    content5:'我校将以此为契机，用习近平新时代中国特色社会主义思想铸魂育人，落实立德树人根本任务，继续大力组织全体思政课教师开展“大练兵”，即参与集中备课、赛教、研修、培训、展示等活动，在教材、教法、课程设置上发力，深入推进“四史”教育融入课堂，进一步实现思政课程内容创新、教学载体创新、教学方式创新、教学平台创新、教学评价创新，打通“原理——原著——源头”研究及学习机制，强化思政课教师队伍建设，着力提升思政课教师政治素质、业务能力和育人水平，不断推动我校思政教育工作迈上新台阶。',
},
{
    index:12,
    title:'我校学子刘汉康荣获2020年度湖北省 “大学生自强之星”荣誉称号',
    author:'发布时间：2021/11/16 09:43:16 来源：本站',
    content1:'新闻网讯(通讯员 卢诗琪)11月12日，2020年度湖北省“大学生自强之星”名单公示，我校机电工程学部学子刘汉康荣获2020年度湖北省“大学生自强之星”荣誉称号，并同步被推荐至团中央参加“中国大学生自强之星”评选。',
    content2:'刘汉康，机电工程学部2020级机械1班学生，曾获第七届“湖北省长江学子”荣誉称号，湖北川林管道工程有限公司董事长兼总经理。大学期间担任班级团支书，多次荣获学校模范团干、优秀班干部、优秀大学毕业生等荣誉称号。2018年，该生结合所学的机电一体化专业特长，创立湖北川林管道工程有限公司，创业带动就业，吸收多名同学就业，是学校的创业先锋。',
    content3:'2020年，新型冠状病毒肺炎疫情爆发期间，刘汉康出钱出力，带领公司全体员工共抗疫情，开展各项疫情防控工作，快速安全复工复产，实现全年营业额近2亿元人民币，刘汉康被评为湖北省团风县十佳创业青年等荣誉称号。2020年11月，刘汉康出资50万元，回馈母校，成立武汉科技大学城市学院汉康创新创业中心、武汉科技大学城市学院产学研基地，学以致用，通过创业发展创新教育，促进高校学生就业，共同推进学校人才培养质量。',
    content4:'2020年度湖北省“大学生自强之星”评选活动由共青团湖北省委、湖北省学联举办，在我省大学生群体中选树可亲、可敬、可信、可学的身边榜样，鼓励新时代青年以青春之我践行自强精神。',
},
{
    index:13,
    title:'我校两组学生团队获2021年“亿学杯” 全国商务英语实践技能大赛湖北赛区三等奖',
    author:'发布时间：2021/11/9 08:00:09 来源：本站',
    content1:'新闻网讯(通讯员朱雯萱)在10月29日落幕的2021“亿学杯”全国商务英语实践技能大赛湖北赛区竞赛中，我校外语学部两组参赛队伍，均以优异表现荣获湖北省三等奖。',
    content2:'此次获奖的参赛选手均来自2018级商务英语专业，蔡翘莉、汤子渝、马旭冉、张晓虹、郑婷为第一组，陈奕丹、唐佳慧、宋思思、周林枝、曾劲松为第二组，指导教师为外语学部朱雯萱、何利敏。',
    content3:'2021年“亿学杯”全国商务英语实践技能大赛由中国国际贸易学会国际商务英语研究委员会主办，中南财经政法大学承办，厦门亿学软件有限公司协办，参赛队伍涵盖全国600多所高校，其中湖北省内有50余所高校参赛。',
    content4:'竞赛共分为三个阶段：校内选拔、省/区域赛、总决赛。受疫情影响，2021年省/区域赛的云平台测试和主题演讲均在线上进行，竞赛成绩以团队内选手平均参赛成绩为依据。依据《高等学校商务英语专业本科教学质量国家标准》对商务英语专业学生素质、知识和能力构成的相关要求，商务英语实践技能大赛重点考察学生英语语言能力、国贸实务技能、国际商务沟通能力及跨学科综合知识应用能力;主题演讲采用团体形式，参赛队伍需依据指定的竞赛主题，由团队成员分工合作完成，专家评委团根据团队表现打分。',
    content5:'突如其来的新冠疫情虽然打乱了人们的生活节奏，但也倒逼人们增强健康意识，促进健康消费行为。根据《“健康中国 2030”规划纲要》文件精神，今年的赛事演讲主题为：在“健康中国”战略的大背景下，为适应市场需求变化，根据公司所在行业和特点，对旧产品进行升级改造或规划一款/系列新产品，并进行汇报说明。我校两组参赛团队都紧扣“健康中国”主题，分别选择对米家智能冰箱及健身软件Keep的功能进行改造升级，想法新颖，表述流畅，表现十分亮眼。',
    content6:'外语学部商务英语专业自成立以来一直秉承“语言+商务” “理论+实践”的培养理念，通过“以赛促学”的方式，引导学生投身实践，将课堂知识、语言技能、商务实践紧密衔接，旨在不断提高学生的商务英语实践技能，提升商务英语专业建设水平。',
},
{
    index:14,
    title:'【教坛新秀】柳典：辛苦付出终有回报',
    author:'发布时间：2022/3/29 10:19:29 来源：本站',
    content1:'新闻网讯(记者秦梦)“得知获奖的那一刻，我的内心既激动又意外。”当谈起获得启林教学竞赛新秀奖时，我校经济与管理学部教师柳典说道。',
    content2:'柳典，2019年从武汉大学经济与管理学院国际贸易学专业研究生毕业，2020年下半年入职我校经济与管理学部国贸系，目前讲授《经济法》，同时负责两门实践课的教学，获得第七届OCALE本科组指导老师一等奖。',
    content3:'柳典于2021年8月开始准备参加启林教学竞赛，主讲内容是金融学，学部国贸系郭顺兰、张丽霞、张芳3名教师提供教学指导。我校教学课本、课程设计与其他学校不同，柳典便在暑假期间重新整理金融学教学课程，在大学慕课上反复观看其他学校的金融学课程讲解。挑选教学节段时，她也反复钻研内容难易程度、对时间精准把控及制作PPT，如何引入话题、知识点串讲、作业布置以及最后的课程总结，每一步都不能出错，每一步都至关重要。',
    content4:'备赛期间，指导老师给了柳典很多帮助，提出了很多中肯意见。比如指出课程内容偏学术化，不利于学生理解等，针对这些问题，柳典反复琢磨并进行修改。比赛当天，柳典遇上了堵车，时间非常紧张，但一走进赛场登上讲台,她沉着稳定地完成了比赛。',
    content5:'  “柳老师情感型的教学风格，讲到动情之处，往往情绪高涨，慷慨激昂，扣人心弦，给人以震撼给人以力量，在学生中产生强烈的情感共鸣。”2019级国贸2班学生黄欣雅很喜欢听柳老师讲课。柳典的课堂亲切自然，没有矫揉造作，也不刻意渲染，而是娓娓道来，让学生们在潜移默化中学习新的知识。',
    content6:'经济与管理学部主任曾繁华谈到：“近年来，学部十分重视对青年教师的培养，教师的第一天就是站稳课堂，启林教学竞赛是提高老师教学水平、帮助青年教师站稳课堂的重要考核指标。对此学部也出台了相应的奖励政策来激励广大青年教师积极参加比赛。参赛教师除要参加校级PK赛，还要在学部、教研室、系里反复演练。此外，我们还要求参赛教师将讲课教案完完整整背下来，提高讲课的流利程度。对启林竞赛，我们学部、系、教研室以及指导老师倾注了大量的心血。”',
    content7:'“这不仅是对我教学能力的肯定和认可，未来我也会不断提升教师教学水平与教学能力，尽心尽责为学校高质量发展贡献力量。”能够获得启林教学竞赛新秀奖，柳典感受到反复修改PPT、精心打磨课程设计、无数次练习课堂展示、研究堆得几尺高的备赛资料，过程艰辛且不易。她表示将以青年教师教学竞赛新秀奖为新起点，不断学习、持续进步，努力成为新时代好教师。',
},
{
    index:15,
    title:'【今日头条】2021年湖北省世界经济学会、湖北美国经济学会会长工作会在汉召开',
    author:'发布时间：2021/12/13 19:38:13 来源：本站',
    content1:'本网讯(记者刘晨洋 实习记者张佳鑫)12月11日，湖北省世界经济学会、湖北省美国经济学会会长工作年度会议在武汉城市学院行政楼A315会议室胜利召开。湖北大学副校长肖德教授、湖北经济学院副校长何慧刚教授、湖北省世界经济学会会长齐绍洲教授、湖北省美国经济学会会长张建清教授·、湖北省世界经济学会秘书长杜莉教授、美国经济学会秘书长程时雄教授等近30位专家参加会议。武汉城市学院经管学部主任曾繁华教授主持本次会议。',
    content2:'党委书记王军教授代表学校致欢迎辞，对各位专家来武汉城市学院参会表示热烈欢迎，他简要介绍了武汉城市学院办学特色、专业建设等基本情况。希望与会专家对武汉城市学院经济管理学部学科建设发展提出宝贵意见。',
    content3:' 随后，湖北省世界经济学会杜莉教授代表两个学会党支部就“深入学习贯彻党的十九届六中全会”精神从两方面做了讲解：一是从框架方面进行了解;二是从具体内容方面进行深入解读。杜莉还向与会人员通过解读“一串数字”来学习党的十九届六中全会精神。',
    content4:'程时雄教授介绍了2021年度两个学会的工作情况。他对2021年学会换届过程以及结果进行了说明，并传达了社科联和民政厅对2个学会所提出的要求：一是学会要坚持新时代中国特色社会主义思想;二是在自身发展的同时要带动周边社会科学发展;三是要开设属于2个学会自己的银行账户;四是各学会要有自己的党组织，并积极开展党组织活动来弘扬中国特色社会主义。',
    content5:'齐绍洲教授对本次会议准备筹办工作给予了高度肯定，并对与会人员代表的大力支持表示感谢。齐绍洲介绍了湖北世界经济学会举行换届大会、各省联动举行学术交流会、国家一流专业申报评审等交流情况，以及各高校课程思政、课程申报问题。表示要向老会长学习，发扬刻苦坚持、规范管理、无私奉献等优秀品格。',
    content6:'张建清教授介绍了2021届会长换届结果和在上海举行的2021年美国经济学会年会，并分享了自己对学会明年的工作构想，要积极开展活动以加强交流、召开学术年会、开展不定期专题会议研究等。',
    content7:'据悉，前几届工作会分别在武汉大学、中南财经大学、武汉理工大学和湖北大学等高校召开，这次会议实现了三个突破：其一是参加会议代表全部来自省部属高校经管学院院长，大咖云集;其二是两个省部级学会首次在民办高校举行会长工作年会;其三是省部级公办院校国家一流专业建设研讨会首次在民办高校举办。其重要意义在于：本次年会所搭建起的公办院校与民办院校联系桥梁机制，对于促进公办院校与民办院校加强学术交流与学科建设，起到了“以强扶弱”、传帮带作用，对提高民办高校社会美誉度及学科影响力等有示范作用。',
},
{
    index:16,
    title:'机电工程学部教工支部获评湖北省委教育工委“高等学校先进基层党组织”',
    author:'发布时间：2021/7/8 11:02:08 来源：本站',
    content1:'新闻网讯(通讯员吉宁林)近日，湖北省委教育工委发文表彰全省高校“两优一先”集体和个人，我校机电工程学部教工支部获评高等学校先进基层党组织。',
    content2:'机电工程学部教工党支部始终坚持初心、牢记使命，为深入贯彻习近平新时代中国特色社会主义思想，积极推进党组工作改革、细心服务学部师生群众，在推动学部建设及党组织建设中始终坚持发挥战斗堡垒作用和先锋模范作用。',
    content3:' 2020-2021年，机电工程学部教工党支部学习党史的热情高涨，广泛开展了百年党史学习教育，对党的百年奋斗史、发展史、探索史和取得的历史性成就与1840年以来中国180多年历史，进行了深入学习与研讨，从历史中汲取党的探索精神、党的奋斗精神、党的为民精神、党的奉献精神。 “靡不有初，鲜克有终”，教工党员时刻铭记为人民谋幸福这一初心，全面树立全心全意为师生服务意识，将党员的忠诚、正直、勇敢、热情真正地融入到每天的日常工作中，牢记“师生事，无小事”，不光尽职尽责，更要尽心尽力。',
    content4:'“高等学校先进基层党组织”的荣誉是对机电工程学部教工党支部工作成效的表彰，也是对我校党委及各级党组织领导工作的肯定，党支部将一如既往不忘初心，高举习近平新时代特色社会主义的伟大旗帜，继续为学部、为学校、为社会、为国家的发展贡献力量。',
},
{
    index:17,
    title:'我校学子在第四届人民中国杯日语国际翻译（口笔译）大赛中斩获多个奖项',
    author:'发布时间：2021/12/1 10:15:01 来源：本站',
    content1:'新闻网讯(通讯员杨凌)在近日公布的第四届人民中国杯日语国际翻译(口笔译)大赛获奖榜单中，我校外语学部日语专业4名学子斩获本科组笔译二等奖2项、三等奖2项。',
    content2:'人民中国杯国际日语翻译大赛，作为一项级别高、影响广、规模大的日语翻译赛事，由中国外文局人民中国杂志社与教育部高等学校外国语言文学类专业教学指导委员会日语专业教学指导分委员会联合主办，中国日语教学研究会协办，广东省翻译协会和广州市联普翻译有限公司承办。本次大赛于今年1月开启，比赛历时近10个月，吸引了来自中国和日本600多所高校和企业近6000余名选手参与，受到了社会各界尤其是各大高校及业界同行的广泛关注。',
    content3:'我校外语学部日语专业学子从大赛开始之际，在指导教师向海青、邓静姿等指导下积极报名备赛。经过大赛评委会近1个月的严格评审及大赛主办方的终审，学生孙颖荣获本科组笔译(汉译日)二等奖、刘影长荣获本科组笔译(日译汉)二等奖、李环珠和刘佳慧荣获本科组笔译三等奖，我校荣获 “优秀组织奖”。',
    content4:' 通过此次大赛，学子们不仅积累了翻译经验，将自己所学的知识应用到实践中，而且通过聆听研究成果丰硕的专家的讲座及与专家面对面的交流，开阔了视野，获得了宝贵的学习机会。',
},
{
    index:18,
    title:'喜报！我校学子刘汉康荣获2020年度“中国大学生自强之星”称号',
    author:'发布时间：2021/12/16 16:14:16 来源：本站 ',
    content1:'新闻网讯(通讯员 卢诗琪) 2020年度“中国大学生自强之星”评选活动结果日前揭晓，我校学子刘汉康获评2020年度“中国大学生自强之星” 称号。',
    content2:'刘汉康，男，汉族，湖北武汉人，1998年07月生，武汉城市学院机电工程学部S20级机械1班学生，荣获第七届“湖北省长江学子”、2020年度湖北省“大学生自强之星”荣誉称号，武汉城市学院机电工程学部S20级机械1班学生，湖北川林管道工程有限公司董事长兼总经理。',
    content3:'刘汉康在大学期间担任班级团支书，先后多次荣获武汉科技大学城市学院模范团干、优秀班干部、优秀大学毕业生等荣誉称号。2018年，他结合所学的机电一体化专业特长，创立湖北川林管道工程有限公司，吸收多名学生就业，创业带动就业，是武汉科技大学城市学院的创业先锋。2020年，武汉市发生新型冠状病毒肺炎疫情，他带领公司全体员工，共抗疫情，出钱出力，开展各项疫情防控工作，快速安全复工复产，实现全年营业额近2亿元人民币，他被评为湖北省团风县十佳创业青年等荣誉称号。2020年11月，他出资50万元，回馈母校，成立武汉科技大学城市学院汉康创新创业中心、武汉科技大学城市学院产学研基地，学以致用，通过创业发展创新教育，促进高校学生就业，共同推进学校人才培养质量。',
    content4:'“中国大学生自强之星”评选活动由共青团中央、全国学联指导，中国青年报社、新东方教育科技集团联合开展，活动以“青春自强奋勇争先”为主题，自开展以来，受到广大高校师生的密切关注。各高校寻访青年榜样，弘扬自强精神，掀起了“校校皆有、人人可为自强之星”的热潮。',
    content5:'2021年11月，刘汉康获评“湖北省大学生自强之星”，并被推荐参评“中国大学生自强之星”。他是我校第二次获此殊荣的学生。',
},

]
